# Hostname or IP and port of self-hosted docker registry
# Useful e.g. for building cross-platform images on development host and sharing
# them with the companion computer
#GISNAV_DOCKER_REGISTRY_HOST=localhost
#GISNAV_DOCKER_REGISTRY_PORT=5000
GISNAV_DOCKER_REGISTRY_HOST=ghcr.io
GISNAV_DOCKER_REGISTRY_PORT=443
GISNAV_DOCKER_REGISTRY_NAMESPACE=hmakelin

# uXRCE middleware configuration
UXRCE_DDS_PRT=8888

# Hostnames for FCU (simulation host) and companion computers
GISNAV_FCU_URL=localhost
GISNAV_COMPANION_HOST=localhost

# gscam/camera ROS iddleware host
PX4_VIDEO_HOST_IP= localhost
