events {
    worker_connections 1024;
}

http {
    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Set the resolver to Docker's embedded DNS server and disable IPv6 DNS queries
    #resolver 127.0.0.11 ipv6=off valid=10s;
    #resolver_timeout 5s;
    #upstream monitoring {
    #    server monitoring:61208;
    #}

    server {
        listen 80;
        server_name localhost;

        # File server location block
        location /fileserver/ {
            proxy_pass http://gisnav-fileserver-1:80/;  # Use the service name and port within the admin-net network
        }

        # Monitoring location block
        location /monitoring/ {
            proxy_pass http://gisnav-monitoring-1:61208/;  # Use the service name and port within the admin-net network
        }

        # Default location block
        location / {
            proxy_pass http://gisnav-homepage-1:3000;  # Use the service name and port within the admin-net network
        }

        # Error handling
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #    root /usr/share/nginx/html;
        #    internal;
        #}
    }
}
