events {
    worker_connections 1024;
}

http {
    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server {
        listen 80;
        server_name localhost;
        #resolver 127.0.0.11 valid=30s;

        # File server location block
        location /fileserver/ {
            proxy_pass http://gisnav-fileserver-1:80/;
        }

        # Monitoring location block
        location /monitoring/ {
            proxy_pass http://gisnav-monitoring-1:61208/;
        }

        # Default location block
        location / {
            proxy_pass http://gisnav-homepage-1:3000;  # Use the service name and port within the admin-net network
        }

        # OpenLayers web viewer
        location /openlayers/ {
            alias /var/www/html/static/openlayers/;
            index index.html;
        }

        # Forward WMS requests to mapserver
        #location /cgi-bin/ {
        #    set $backend "http://gisnav-mapserver-1/cgi-bin/"; # gis network
        #    proxy_pass $backend;
        #}
        location /cgi-bin/ {
            proxy_pass http://gisnav-mapserver-1/cgi-bin/;
        }

        # Error handling
        #error_page 500 502 503 504 /50x.html;
        #location = /50x.html {
        #    root /usr/share/nginx/html;
        #    internal;
        #}
    }
}
